mat-card {
    height: calc(100% - 32px);
    width: calc(100% - 40px);
    background-color: rgba(245, 245, 245, .7);

    mat-card {
        height: calc(70% - 32px);
    }

}

#countrySelect {
    background-color: auto;
}

button {
    margin: 5px;
}

.grid-container {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 20%;
    padding: 10px;
    gap: 1rem;
    height: calc(100vh - 120px);

    .grid-item {
        padding: 20px;

    }

    #grid-item-1 {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row: 1;
        grid-row-end: 2;
    }

    #grid-item-2 {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row: 2;
        grid-row-end: 5;
    }

    #grid-item-3 {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row: 1;
        grid-row-end: 5;
    }
}

mat-card-title {
    margin-bottom: 20px;
}

table {
    width: 100%;

    .mat-column-actions {
        width: 20%;
    }
}